#leftnav {
	width: 170px;
	font-size: 12px;
	vertical-align: top;
	font-size: 95%;
}

ul, ol {
	font-family: Georgia, "Times New Roman", Times, serif;
}

#leftnav a {
	/*/*/padding: 1px; 
	display: block;
	border: 1px  #000;
	text-decoration: none;
	line-height: 1em;
	width: 170px /* */
}

#leftnav a:link, #leftnav a:visited {
        background-color: #AABBCC;
	color: #000;
}

#leftnav a:hover, #leftnav a:active {
	color: #FFFFFF;
	background-color: #AABBCC;
	/* text-decoration: underline; */
	border: 1px #fff;
}

#leftnav ul {
	/*/*/padding: 0em;
	margin-left: 0em;
	margin-right: 0em;
	list-style-type: none; /* */
}

#leftnav li {
	/*/*/margin: 0px 0px 0px 0px; /* */	
}

#current a {
	color: #FF5544!important;
	/*/*/background-color: #AABBCC !important;
	/* border: 1px solid #999 !important; /* */ */
}

#minicart {
	font-size: 10px;	
}

.entryTable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #DDDDDD;
}

.entryTableHeader {
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #7F92A4;
	font-weight: bold;
	background-position: center;
}

.entryTable .label {
	background-color: #EFEFEF;
}

.entryTable .content {
	background-color: #FFFFFF;
}


.infoTable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #DDDDDD;
}

.infoTableHeader {
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #7F92A4;
	font-weight: bold;
	background-position: center;
}

.infoTable .label {
	background-color: #EFEFEF;
}

.infoTable .content {
	background-color: #FFFFFF;
}

.box {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #336699;
}

.notice {
	color: #996600;
	font-weight: bold;
}

.addToCartButton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#000000;
	font-weight:bold;
	border: 1px solid #336699;
	background-color:#0000FF;
}

#errorMessage {
	color: #990000;
	font-weight: bold;
}