body {
	background:url(images/header.jpg) 0px -46px repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #ad1f1f;
	font-size: 14px;
}

.spacing {
   margin-right: 12px;
   maqrgin-bottom: 12px;
}

/* Wrapper */

#wrapper {
	width: 960px;
	margin: 0 auto;
}  

#wrapper2 {
       height: auto;   
}

/* Header */

#header {
	height: 150px;
}

/* Logo */

#logo {
	float: left;
}

#logo h1 {
	margin: 0;
	padding: 20px 0 0 38px;
	/* text-transform: lowercase; */
	letter-spacing: -3px;
	font-size: 34px;
	color: orange;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}


/* Menu */

#menu {
	float: left;
}

#menu ul {
	margin: 0;
	padding: 110px 0 0 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
}

#menu a {
	padding-left: 15px;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
	color: #ff5555;
}

/* Page */

#page {
	
}


/* Footer */

#footer {
	height: 108px;
	background: url(images/header.jpg) repeat-x 0px -140px;
}

#footer p {
	margin: 0;
	padding-top: 7px;
	text-align: center;
	color: #8E8E8E;
}

#footer a {
	color: #ffffff;
}

#block {
	border: #ffffff 1px solid;
	background-color: #ffffff;
	width: 145px;
}

#block-text {
	font-size: 12px;
	padding: 5px;
	width: 141px;
}

#block-heading  {
	height: 20px;
	background-color: #4d2c1d;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	padding: 2px;
}

.img_left{
float:left;
padding:0px 4px 0px 4px;
}


/*---------prod_box----------*/
.prod_box{
width:173px;
height:auto;
float:left;
padding:10px 10px 10px 11px;
}

.top_prod_box{
width:173px;
height:12px;
background:url(images/product_box_top.gif) no-repeat center bottom;
float:left; 
padding:0px; 
margin:0px;
}

.bottom_prod_box{
width:173px;
height:10px;
background:url(images/product_box_bottom.gif) no-repeat center top;
float:left;
padding:0px; 
margin:0px;
}

.center_prod_box{
width:173px;
height: auto;
background:url(images/product_box_center.gif) repeat-y;
float:left; 
text-align:center;
padding:0px; 
margin:0px;
}

.prod_details_tab{
width:173px;
height:31px;
float:left;
background:url(images/products_details_bg.gif) no-repeat center;
margin:3px 0 0 0;
}

img.left_bt{
float:left;
padding:6px 0 0 6px;
}

a.prod_details{
width:25px;
display:block;
float:left;
background:url(images/square-blue-add.gif) no-repeat left;
padding:0 0 0 15px;
margin:7px 0 0 38px;
text-decoration:none;
color:#0fa0dd;
font-size: 10px;
}